.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header > .container{
  justify-content: center;
  align-items: center;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Custom css start*/
.cube-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 50px 0;
  width: 80%;

}

.cube {
  width: 130px;
  height: 130px;
  border: 3px solid #fff;
  background-color: #0000ff;
}

.cube-blue {
  width: 130px;
  height: 130px;
  border: 3px dotted #fff;
  background-color: #0000ff;
}

.cube-red {
  width: 130px;
  height: 130px;
  border: 3px dashed #fff;
  background-color: #990000;
}

.green-field {
  padding-top: 15px;
  width: 90%;
  min-height: 400px;
  border: 2px solid #000;
  background-color: green;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}
.button-container {
  width: 90%;
  height: auto;
  border: 2px solid #000;
  background-color: grey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
}

.oak-tree {
  width: 100%;
  height: 60px;
  border: 1px solid #000;
  background-color: brown;
}

.birch-tree {
  width: 100%;
  height: 60px;
  border: 1px solid #000;
  background-color: #fff;
}

.ash-tree {
  width: 100%;
  height: 60px;
  border: 1px solid burlywood;
  background-color: greenyellow;
}


.inception-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 200px;
}

.cube-black {
  width: 150px;
  height: 150px;
  border: 1px solid gold;
  background-color: #000;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: pink;
  border: 1px solid #000;
  border-radius: 25px;
  width: 80%;
  min-height: 500px;
}

.form-cube-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  height: 300px;
}

.inner-form > input {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 60px;
  margin-top: 20px;
  border-radius: 25px;
}

.form-cube {
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  background-color: #990000;
}


.cat-form-container {

  background-color: pink;
  padding: 50px;
  border: 1px solid #000;
  margin: 100px 0;
}

.slider-cube-container-create {
  display: flex;
  width: 800px;
  height: 300px;
  border: 1px solid #fff;

}
.slider-cube-container-saved {
  display: flex;
  width: 800px;
  height: 300px;
  border: 1px solid #fff;

}

.slider-cube {
  background-color: black;
  width: 100px;
  height: 100px;
}

/* Custom css end*/